src/Wielowarstwowa/MainWindow.xaml

<Window x:Class="Wielowarstwowa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wielowarstwowa"
        mc:Ignorable="d"
        Title="License Manager" Height="471.374" Width="781.783" MinWidth="580" MinHeight="380">
    <Window.Resources>
        <DataTemplate x:Key="listToStringTemplate">
            <TextBlock DataContext="{Binding LicencjeID, Converter={StaticResource ListToStringConverter}}"></TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="126"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="Logging">
            <Grid>
                <Label Content="Login:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,39,0,0"/>
                <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
                <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="23" Margin="72,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="72,73,0,0" VerticalAlignment="Top" Width="105" Height="23"/>
                <Button x:Name="conBtn" Content="Connect" HorizontalAlignment="Left" Margin="190,42,0,0" VerticalAlignment="Top" Width="117" Height="54" IsDefault="True" Click="conBtn_Click"/>
                <TextBlock x:Name="userInfoBlock" Margin="320,0,10,10" TextWrapping="Wrap" Text="Login to see more user information." Height="60" VerticalAlignment="Bottom"></TextBlock>
                <Label Content="Address:   net.tcp://" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Height="23" Margin="123,14,0,0" TextWrapping="NoWrap" Text="localhost:5555/Licenses" VerticalAlignment="Top" Width="184"/>
                <Label x:Name="label" Content="User information:" HorizontalAlignment="Left" Margin="320,8,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="dataGrid" Grid.Row="1" IsReadOnly="True"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5">
            <Label Content="View:"/>
            <ComboBox x:Name="typWidoku" SelectedIndex="4" Margin="4,0,0,0" IsEnabled="False">
                <ComboBoxItem x:Name="widokUzytkownicy" Content="Users"/>
                <ComboBoxItem x:Name="widokProgramy" Content="Software"/>
                <ComboBoxItem x:Name="widokMojeProgramy" Content="My Software"/>
                <ComboBoxItem x:Name="widokLicencje" Content="Licenses"/>
                <ComboBoxItem x:Name="widokMojeLicencje" Content="My Licenses"/>
            </ComboBox>
            <Button x:Name="odswiezBtn" Content="Refresh" Width="75" Margin="9,0,0,0" IsEnabled="False" Click="odswiezBtn_Click"/>
            <Button x:Name="dodajNowy" Content="Add item" Margin="10,0,0,0" Width="100" Click="dodajNowy_Click" IsEnabled="False"/>
            <Button x:Name="usun" Content="Delete item with ID:" Margin="10,0,0,0" Width="119" Click="usun_Click" IsEnabled="False"/>
            <TextBox x:Name="usunId" Width="60" Margin="10,0,0,0" IsEnabled="False" />
        </StackPanel>

    </Grid>
</Window>
