src/Wielowarstwowa/OknoDodawaniaLicencji.xaml

<Window x:Class="Wielowarstwowa.OknoDodawaniaLicencji"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wielowarstwowa"
        mc:Ignorable="d"
        Title="Dodawanie licencji" Height="180.469" Width="389.844" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,10">
            <Button x:Name="button" Content="Dodaj" Width="75" HorizontalAlignment="Right" Margin="0,0,10,0" IsDefault="True" Height="20" VerticalAlignment="Top" Click="button_Click"/>
            <Button x:Name="button1" Content="Anuluj" Width="75" IsCancel="True" Click="button1_Click"/>
        </StackPanel>
        <Label x:Name="label" Content="Użytkownik:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Program:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="uzytkownikBox" HorizontalAlignment="Left" Margin="88,14,0,0" VerticalAlignment="Top" Width="256"/>
        <ComboBox x:Name="programBox" HorizontalAlignment="Left" Margin="88,42,0,0" VerticalAlignment="Top" Width="256"/>
        <Label x:Name="label1" Content="Data wygaśnięcia:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="data" HorizontalAlignment="Left" Margin="119,70,0,0" VerticalAlignment="Top" Width="225"/>

    </Grid>
</Window>
